// next-sitemap.config.mjs - DISABLED - Using custom sitemap generation
// This file is disabled to prevent conflicts with custom sitemap scripts

/** @type {import('next-sitemap').IConfig} */
const config = {
  siteUrl: 'https://fais.world',
  generateRobotsTxt: false, // We already have a custom robots.txt
  outDir: './public',
  
  // DISABLE AUTOMATIC GENERATION - We use custom scripts
  generateIndexSitemap: false,
  
  // Exclude everything - custom scripts handle sitemap generation
  exclude: [
    '*', // Exclude all pages - custom scripts handle this
  ],
  
  // Empty additional paths since we use custom generation
  additionalPaths: async () => {
    return []; // Return empty array - custom scripts handle this
  },
};

export default config;
