[33m3886edf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update6 main.yml
[33m9be7456[m Update5 main.yml
[33md8a831b[m Update4 main.yml
[33m3807ad5[m Add files via upload
[33mf43f598[m Update3-lucky main.yml
[33mf43c9c0[m Add files via upload
[33m4549c20[m Update2 main.yml
[33mec11e82[m Update main.yml
[33ma3f8ecb[m Create main.yml
[33m10d7cdc[m Updated production build for deployment
[33ma4e580b[m Refactor code structure for improved readability and maintainability
[33ma1d7115[m Enhance admin page management: implement client-side rendering, improve URL handling, and streamline page data operations
[33m85a26a5[m Add initial admin pages, components, and API for page management
[33m5208f1f[m Initial commit from local directory
[33m926696e[m Initial commit from Create Next App
